[gd_scene load_steps=4 format=3 uid="uid://cuixck1kpwo1d"]

[ext_resource type="Script" path="res://scripts/bubble.gd" id="1_u4mvl"]
[ext_resource type="Texture2D" uid="uid://xr5wls8ai0vq" path="res://image/Bubble.png" id="2_778hv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cw1ew"]
radius = 16.0

[node name="Bubble" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_u4mvl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_778hv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cw1ew")
