[gd_scene load_steps=10 format=3 uid="uid://cpaq222orsjgk"]

[ext_resource type="Texture2D" uid="uid://cms26cgpal3f0" path="res://art/enemyFlyingAlt_1.png" id="1_o8f4b"]
[ext_resource type="Script" path="res://scripts/mob.gd" id="1_xogty"]
[ext_resource type="Texture2D" uid="uid://bk7qoq6jltu7t" path="res://art/enemyFlyingAlt_2.png" id="2_51r1x"]
[ext_resource type="Texture2D" uid="uid://bu76hlkbm680n" path="res://art/enemySwimming_1.png" id="3_521sd"]
[ext_resource type="Texture2D" uid="uid://78yrpqfqo4x7" path="res://art/enemySwimming_2.png" id="4_nbscy"]
[ext_resource type="Texture2D" uid="uid://b1e6yjn8r2y78" path="res://art/enemyWalking_1.png" id="5_ss3km"]
[ext_resource type="Texture2D" uid="uid://ckcsmc1ogb16g" path="res://art/enemyWalking_2.png" id="6_b4o3e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3hoa5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_o8f4b")
}, {
"duration": 1.0,
"texture": ExtResource("2_51r1x")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_521sd")
}, {
"duration": 1.0,
"texture": ExtResource("4_nbscy")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ss3km")
}, {
"duration": 1.0,
"texture": ExtResource("6_b4o3e")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mo1fm"]
radius = 41.0
height = 136.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_xogty")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_3hoa5")
animation = &"fly"
frame_progress = 0.390089

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_mo1fm")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
